WPFDemoServer/MainWindow.xaml

<Window x:Class="WPFDemoServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="434" Width="729" Loaded="Window_Loaded" Closing="Window_Closing" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" SizeChanged="Window_SizeChanged" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Name="canvas1" Panel.ZIndex="-2" Background="Black" MouseMove="canvas1_MouseMove">
            <Ellipse Height="30" Name="ellipseTarget" Stroke="#00000000" Width="30" Fill="#FFF8B02D" Visibility="Hidden" Canvas.Left="0" Canvas.Top="0" />
            <Rectangle Height="38" Name="rectangle1" Width="37" Visibility="Hidden" StrokeThickness="0" Stroke="#986FD3FF" Canvas.Left="0" Canvas.Top="0" Fill="#488AEFB8"></Rectangle>
            <Ellipse Height="15" Name="ellipse1" Stroke="#6500C200" Width="15" Fill="#FFFFFFFF" Panel.ZIndex="1" Canvas.Left="0" Canvas.Top="0" />
            <Label Canvas.Left="0" Canvas.Top="-2" Content="Time" Height="48" Name="label1" FontSize="24" Width="340" Foreground="#8EBBB7B7" Panel.ZIndex="-1" />
            <Line Name="line1"  StrokeThickness="3" Stroke="#986FD3FF" Visibility="Hidden" />
            <Label Name="label2" Canvas.Right="6" Canvas.Top="6" Content="FPS" FontSize="16" Foreground="#9ABBB7B7" Height="32" Panel.ZIndex="-1" Width="196" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
            <Label Canvas.Left="0" Canvas.Top="44" Content="Left task(s)" FontSize="24" Height="48" Name="label3" Panel.ZIndex="-1" Width="340" Opacity="1" Foreground="#97E2E2E2"></Label>
            <Label Canvas.Left="0" Canvas.Top="98" Content="Test stopped." FontSize="24" Foreground="#97D6D1D1" Height="48" Name="label4" Opacity="1" Panel.ZIndex="-1" Width="482" />
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="25" Name="ellipseMouseRing" Stroke="#FFE01000" Width="25" StrokeMiterLimit="10" StrokeThickness="3" Visibility="Hidden" />
            <Ellipse Height="15" x:Name="ellipseLaserPoint" Stroke="#ffffffff" Width="15" Fill="#FF581BA2" Panel.ZIndex="1" Canvas.Top="0" />
            <Label x:Name="label5" Content="Gaze Status" Canvas.Right="6" Canvas.Top="38" FontSize="16" Foreground="#9ABBB7B7" Height="32" Panel.ZIndex="-1" Width="395" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
            <Label x:Name="label_resolution" Content="Resolution" Canvas.Right="6" Canvas.Top="70" Foreground="#9ABBB7B7" FontSize="16" RenderTransformOrigin="0.983,0.661" Width="274" FlowDirection="RightToLeft"/>
            <Image x:Name="rock_png" Height="65" Canvas.Left="140" Source="rock.png" Stretch="Fill" Canvas.Top="166" Width="65"/>
            <Image x:Name="scissors_png" Height="65" Canvas.Left="228" Source="scissors.png" Stretch="Fill" Canvas.Top="166" Width="55"/>
            <Image x:Name="paper_png" Height="65" Canvas.Left="298" Source="paper.png" Stretch="Fill" Canvas.Top="166" Width="65" RenderTransformOrigin="0.864,0.38"/>
        </Canvas>
    </Grid>
</Window>
